push.title.jiupi.1004=e酒批经纪人
push.appkey.jiupi.1004=210008
push.mastersecret.jiupi.1004=9de666

push.title.jiupi.1003=e酒批经销商
push.appkey.jiupi.1003=210008
push.mastersecret.jiupi.1003=9de666

push.title.jiupi.1002=e酒批配送
push.appkey.jiupi.1002=210008
push.mastersecret.jiupi.1002=9de666

push.title.jiupi.1001=e酒批开发
push.appkey.jiupi.1001=a460d268d013ccfd0258012b
push.mastersecret.jiupi.1001=dd1ecff0284f5b1f17728383



#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=197.255.20.22:2181
dubbo.port=20064
dubbo.provider=messagesenderjpush