push.title.jiupi.1004=e酒批经纪人
push.appkey.jiupi.1004=210008
push.mastersecret.jiupi.1004=9de666

push.title.jiupi.1003=e酒批经销商
push.appkey.jiupi.1003=210008
push.mastersecret.jiupi.1003=9de666

push.title.jiupi.1002=e酒批配送
push.appkey.jiupi.1002=210008
push.mastersecret.jiupi.1002=9de666

push.title.jiupi.1001=e酒批测试
push.appkey.jiupi.1001=e6b798f570b729681f6a9754
push.mastersecret.jiupi.1001=b6a314e33145aa1a220a10ab

push.title.zhangpi.1001=掌批测试
push.appkey.zhangpi.1001=d47d73f5867b5df5001cb6c6
push.mastersecret.zhangpi.1001=ecbd24ddca607aca12e0ff8a

#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=zookeeper01.yjp.com:2181,zookeeper02.yjp.com:2181,zookeeper03.yjp.com:2181
dubbo.provider=messagesenderjpush