<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yijiupi</groupId>
        <artifactId>himalaya-basic-microservice-messagesenders</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>himalaya-basic-microservice-messagesender-core</artifactId>
    <version>${himalaya-basic-microservice-messagesender-core.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.yijiupi</groupId>
            <artifactId>himalaya-base</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>