<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yijiupi</groupId>
        <artifactId>himalaya-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>himalaya-basic-microservice-messagesenderjpush-provider</artifactId>

    <dependencies>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-starter-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-basic-microservice-messagesender-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
		<dependency>
            <groupId>com.yijiupi</groupId>
            <artifactId>himalaya-starter-logger</artifactId>
        </dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>com.yijiupi</groupId>
            <artifactId>himalaya-basic-microservice-message-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-starter-dubbo</artifactId>
		</dependency>
    </dependencies>
	<!-- 统一这样写 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>