<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yijiupi</groupId>
		<artifactId>himalaya-trading-parent</artifactId>
        <version>2.12.0-SNAPSHOT</version>
	</parent>

    <artifactId>himalaya-basic-microservice-message-provider</artifactId>

    <dependencies>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-starter-data-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-starter-dubbo</artifactId>
		</dependency>
		<dependency>
            <groupId>com.yijiupi</groupId>
            <artifactId>himalaya-starter-logger</artifactId>
        </dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-trading-microservice-setting-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>himalaya-basic-microservice-message-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>
				himalaya-masterdata-microservice-adminuser-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yijiupi</groupId>
			<artifactId>
				himalaya-masterdata-microservice-bizuser-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<!-- 统一这样写 -->
	<build>
		<resources>
		     <resource>  
	            <directory>src/main/resources</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	            </includes>  
	            <filtering>false</filtering>  
        	</resource>  
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.3</version>
			</plugin>
		</plugins>
	</build>


</project>