<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yijiupi</groupId>
        <artifactId>himalaya-trading-parent</artifactId>
        <version>2.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>himalaya-basic-microservice-messages</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>message-core</module>
        <module>message-provider</module>
    </modules>
</project>