#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=Zookeeper01.yjp.com:2181,Zookeeper02.yjp.com:2181,Zookeeper03.yjp.com:2181
dubbo.provider=yijiupimessage
#jms activemq
spring.activemq.pool.enabled=false
spring.activemq.broker-url=failover:(tcp://ActiveMQ01.yjp.com:61616,tcp://ActiveMQ02.yjp.com:61616,tcp://ActiveMQ03.yjp.com:61616)?initialReconnectDelay=1000
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.sendsmsinglemessagequeue=yjp_Message_SMS_Single
spring.activemq.sendsmsmessagequeue=yjp_Message_SMS
spring.activemq.sendSMSMessageQueueV1=yjp_Message_SMS_V1
spring.activemq.sendvoicemessagequeue=yjp_Message_Voice
spring.activemq.sendpushmessagequeue=yjp_Message_Push

