#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=197.255.20.22:2181
dubbo.port=20033
dubbo.provider=yijiupimessage
#jms activemq
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://123.59.81.247:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.sendsmsinglemessagequeue=yjp_Message_SMS_Single
spring.activemq.sendsmsmessagequeue=yjp_Message_SMS
spring.activemq.sendSMSMessageQueueV1=yjp_Message_SMS_V1
spring.activemq.sendvoicemessagequeue=yjp_Message_Voice
spring.activemq.sendpushmessagequeue=yjp_Message_Push
