push.title.jiupi.1004=e酒批经纪人
push.appkey.jiupi.1004=210008
push.mastersecret.jiupi.1004=9de666

push.title.jiupi.1003=e酒批经销商
push.appkey.jiupi.1003=210008
push.mastersecret.jiupi.1003=9de666

push.title.jiupi.1002=e酒批配送
push.appkey.jiupi.1002=210008
push.mastersecret.jiupi.1002=9de666

push.title.jiupi.1001=e酒批生产
push.appkey.jiupi.1001=8a864d1f907d20e17d02d929
push.mastersecret.jiupi.1001=2f01349ac23a849de241cd49

push.appkey.zhangpi.1001=707c88a22d82845e67c946a9
push.mastersecret.zhangpi.1001=57166bcba19a7d67012654ea

#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=Zookeeper01.yjp.com:2181,Zookeeper02.yjp.com:2181,Zookeeper03.yjp.com:2181
dubbo.provider=messagesenderjpush