#server
server.port=38080
server.context-path=/himalaya-Message
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

#dubbo
dubbo.scanpackage=com.yijiupi.himalaya
dubbo.zookeeper.address=Zookeeper01.yjp.com:2181,Zookeeper02.yjp.com:2181,Zookeeper03.yjp.com:2181
dubbo.provider=message

#datasource & pool
spring.datasource.url=jdbc:mysql://Mycat-Trading.yjp.com:8066/SystemDB?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.username=YJP_System
spring.datasource.password=mycat


# MyBatis
mybatis.mapperLocations=classpath:/com.yijiupi.himalaya.basic.message.domain.dao/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

#rabbitmq
spring.rabbitmq.addresses=RabbitMQ01.yjp.com:6000,RabbitMQ02.yjp.com:6000,RabbitMQ03.yjp.com:6000
spring.rabbitmq.username=yjp
spring.rabbitmq.password=yjp
spring.rabbitmq.listener.retry.enabled=false
spring.rabbitmq.listener.acknowledge-mode=auto
spring.rabbitmq.listener.concurrency=1
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.template.default-exchange=


spring.rabbitmq.sendSMSMessageQueue=ex.baseservice.message.yjp_Message_SMS
spring.rabbitmq.sendSMSMessageQueueV1=ex.baseservice.message.yjp_Message_SMS_Other
spring.rabbitmq.sendVoiceMessageQueue=ex.baseservice.message.yjp_Message_Voice
spring.rabbitmq.sendPushMessageQueue=ex.baseservice.message.yjp_Message_Push
spring.rabbitmq.sendSMSSingleMessageQueue=ex.baseservice.message.yjp_Message_SMS_Single
